option domain-name-servers 158.108.0.2,158.108.0.3;

default-lease-time 3600;
max-lease-time 7200;
lease-file-name "/var/db/dhcpd/dhcpd.leases";


subnet 10.0.0.0 netmask 255.0.0.0 {
        range 10.0.0.2 10.255.255.254;
	option broadcast-address 10.255.255.255;
	option routers 10.0.0.1;
}

host class1_1 {
	hardware ethernet F8:A9:63:4C:EE:BD;
	fixed-address 192.168.0.25;
}
host class2_2 {
	hardware ethernet dc:0e:a1:86:b4:1b;
	fixed-address 10.0.0.111;
}

