option domain-name-servers 158.108.0.2,158.108.0.3;

default-lease-time 3600;
max-lease-time 7200;
lease-file-name "/var/db/dhcpd/dhcpd.leases";


subnet 10.0.0.0 netmask 255.0.0.0 {
        range 10.0.0.11 10.255.255.254;
	option broadcast-address 10.255.255.255;
	option routers 10.0.0.1;
}


