option domain-name-servers 158.108.0.2,158.108.0.3;

default-lease-time 3600;
max-lease-time 7200;
lease-file-name "/var/db/dhcpd/dhcpd.leases";


subnet  netmask  {
        range  ;
	option broadcast-address ;
	option routers ;
}

host tes5 {
	hardware ethernet 11:11:11:11:11:1;
	fixed-address 10.0.0.5;
}
host test2 {
	hardware ethernet 1a:1b:1c:1d:1e:1a;
	fixed-address 10.0.0.10;
}
host test1 {
	hardware ethernet 1a:1b:1c:1d:1e:1f;
	fixed-address 10.0.0.2;
}
host test3 {
	hardware ethernet a1:11:11:11:11:1a;
	fixed-address 10.0.0.3;
}
host test4 {
	hardware ethernet aa:ae:ae:ae:ae:ae;
	fixed-address 10.0.0.4;
}
host test2 {
	hardware ethernet aa:aa:aa:aa:aa:aa;
	fixed-address 10.10.0.255;
}
host test1 {
	hardware ethernet aa:ae:ae:ae:ae:aa;
	fixed-address 10.10.0.253;
}

